#Rest api
spring.data.rest.basePath=/api
spring.h2.console.path=/h2-console

#Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=p9p12Y358/76kl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop